pasv_enable=YES
port_enable=NO
listen_port=5188
max_client=3
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_tieout=300
data_session_timeout=900
local_umask=077
upload_max_rate=102400
download_max_rate=102400
listen_address=192.168.128.196